langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_list.field_background_color
    - field.field.paragraph.paragraph_list.field_paragraph_label
    - field.field.paragraph.paragraph_list.field_paragraph_list_type
    - field.field.paragraph.paragraph_list.field_paragraph_width
    - field.field.paragraph.paragraph_list.field_text
    - field.field.paragraph.paragraph_list.field_text_body
    - field.field.paragraph.paragraph_list.nested_paragraphs
    - paragraphs.paragraphs_type.paragraph_list
  module:
    - entity_reference_revisions
    - options
id: paragraph.paragraph_list.default
targetEntityType: paragraph
bundle: paragraph_list
mode: default
content:
  field_background_color:
    type: list_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_paragraph_width:
    type: list_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  nested_paragraphs:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  field_paragraph_label: true
  field_paragraph_list_type: true
  field_text: true
  field_text_body: true
