langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_label
    - paragraphs.paragraphs_type.paragraph_list
id: paragraph.paragraph_list.field_paragraph_label
field_name: field_paragraph_label
entity_type: paragraph
bundle: paragraph_list
label: Label
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
